---

- name: install pip dependencies
  become: "yes"
  pip:
    name: "{{ item }}"
    state: latest
  loop: "{{ pip_packages_pages }}"

- name: Copy template dir to Jumphost to generate pages
  copy:
    src: "{{ doc_path }}/template"
    dest: "{{ doc_dir_target }}/{{ doc_path }}"

- name: Copy page generator to Jumphost
  copy:
    src: "{{ doc_path }}/generate_status.py"
    dest: "{{ doc_dir_target }}/{{ doc_path }}"

- name: Generate pages
  shell: "python generate_status.py -p {{ node_name }} -d {{ test_result_url }} -t {{ build_tag }}"
  args:
    chdir: "{{ doc_dir_target }}/{{ doc_path }}"

- name: Fetch pages
  synchronize:
    src: "{{ doc_dir_target }}/{{ doc_path }}/index*"
    dest: "{{ doc_path }}"
    use_ssh_args: true
    mode: pull

- name: Delete remote doc dir
  file:
    path: "{{ doc_dir_target }}/{{ doc_path }}"
    state: absent
