---
ubuntu16:
    tosca_file_from_SDC: service-Ubuntu16-template
    version: "1.0"
    subscription_type: "ubuntu16"
    vnfs:
        - vnf_name: ubuntu16
          heat_files_to_upload: ubuntu16/ubuntu16.zip
          vnf_parameters: [
              {"vnf-parameter-name": "ubuntu16_image_name",
               "vnf-parameter-value": "ubuntu-16.04-daily"
              },
              {"vnf-parameter-name": "ubuntu16_key_name",
               "vnf-parameter-value": "cleouverte"
              },
              {"vnf-parameter-name": "ubuntu16_pub_key",
               "vnf-parameter-value": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAA\
BAQDY15cdBmIs2XOpe4EiFCsaY6bmUmK/GysMoLl4UG51JCfJwvwoWCoA+6mDIbymZxhxq9IGx\
ilp/yTA6WQ9s/5pBag1cUMJmFuda9PjOkXl04jgqh5tR6I+GZ97AvCg93KAECis5ubSqw1xOCj4\
utfEUtPoF1OuzqM/lE5mY4N6VKXn+fT7pCD6cifBEs6JHhVNvs5OLLp/tO8Pa3kKYQOdyS0xc3r\
h+t2lrzvKUSWGZbX+dLiFiEpjsUL3tDqzkEMNUn4pdv69OJuzWHCxRWPfdrY9Wg0j3mJesP29EBh\
t+w+EC9/kBKq+1VKdmsXUXAcjEvjovVL8l1BrX3BY0R8D imported-openssh-key"
              },
              {"vnf-parameter-name": "ubuntu16_flavor_name",
               "vnf-parameter-value": "m1.small"
              },
              {"vnf-parameter-name": "VM_name",
               "vnf-parameter-value": "ubuntu16-VM-01"
              },
              {"vnf-parameter-name": "vnf_id",
               "vnf-parameter-value": "ubuntu16-VNF-instance"
              },
              {"vnf-parameter-name": "vf_module_id",
               "vnf-parameter-value": "ubuntu16-vfmodule-instance"
              },
              {"vnf-parameter-name": "vnf_name",
               "vnf-parameter-value": "ubuntu16-VNF"
              },
              {"vnf-parameter-name": "admin_plane_net_name",
               "vnf-parameter-value": "admin"
              }
          ]
